#here we can describe all envs. where we will run this tests
dev=https://alexaduevsky.atlassian.net/wiki
stage=https://alexaduevsky.atlassian.net/wiki

#here we can describe credentials for all users by envs.
dev.test = { "login": "alexaduevsky@gmail.com", "password":"772233**" }
dev.test1 = { "login": "alexaduevsky@gmail.com", "password":"772233**" }
dev.test2 = { "login": "alexaduevsky@gmail.com", "password":"772233**" }

stage.test= { "login": "alexaduevsky@gmail.com", "password":"772233**" }